{
  "name": "finalproject",
  "description": "WPI CS 4241 Final Project",
  "author": "April Bollinger",
  "scripts": {
    "start": "node server.js"
  },
  
  "dependencies": {
    "mime": "^4.0.4",
    "express": "^4.21.0",
    "mongodb": "^6.9.0",
    "cookie-session": "^2.1.0"
  },
  "engines": {
    "node": "16.x"
  }
}